<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AlGhadTV-Bold.ttf">
            <string>AlGhadTV-Bold</string>
        </array>
        <array key="AlGhadTV-Regular.ttf">
            <string>AlGhadTV</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProviderStoreReportsVC" customModule="DAL_IOS" customModuleProvider="target">
            <connections>
                <outlet property="areasView" destination="O9a-cM-jFC" id="MFl-j7-QRW"/>
                <outlet property="bestItemsTableView" destination="AN0-eI-cAY" id="iZV-xK-cTt"/>
                <outlet property="itemsView" destination="nwS-on-fE9" id="M7h-Jz-kap"/>
                <outlet property="mostAreasTableView" destination="dlf-sM-zVn" id="VMe-9w-b6T"/>
                <outlet property="reportsDetailsCollection" destination="oa2-vX-Roi" id="8eK-5l-Che"/>
                <outlet property="reportsView" destination="RGO-tQ-a8D" id="8pt-sj-JMZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1193"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appBackgroundWithoutAPPName" translatesAutoresizingMaskIntoConstraints="NO" id="pHr-Mr-Dl6">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1193"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dy-m7-SsS">
                    <rect key="frame" x="23" y="48" width="368" height="1111"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="LZd-ZV-2td">
                            <rect key="frame" x="0.0" y="6" width="368" height="1098"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGO-tQ-a8D" customClass="CardView" customModule="DAL_IOS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="368" height="404"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="71m-pz-tis">
                                            <rect key="frame" x="14" y="22" width="340" height="382"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Zqw-fA-g3T">
                                                    <rect key="frame" x="0.0" y="0.0" width="217" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Reports Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYc-f8-Vok">
                                                            <rect key="frame" x="0.0" y="0.0" width="162.5" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="bOq-RG-c7Z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AlGhadTV-Bold" family="AlGhadTV" pointSize="16"/>
                                                            <color key="textColor" red="0.13333333333333333" green="0.16862745098039217" blue="0.27058823529411763" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Store Reports Details"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cLl-aK-8BS">
                                                            <rect key="frame" x="0.0" y="27" width="217" height="27"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4k2-T6-wg9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="27"/>
                                                                    <fontDescription key="fontDescription" name="AlGhadTV" family="AlGhadTV" pointSize="16"/>
                                                                    <color key="textColor" red="0.53725490196078429" green="0.5725490196078431" blue="0.63921568627450975" alpha="1" colorSpace="deviceRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="localization" value="From"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateFrom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xp-uJ-TtL">
                                                                    <rect key="frame" x="43.5" y="0.0" width="68.5" height="27"/>
                                                                    <fontDescription key="fontDescription" name="AlGhadTV" family="AlGhadTV" pointSize="16"/>
                                                                    <color key="textColor" red="0.53725490196078429" green="0.5725490196078431" blue="0.63921568627450975" alpha="1" colorSpace="deviceRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="until" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2q-jS-J68">
                                                                    <rect key="frame" x="118" y="0.0" width="29.5" height="27"/>
                                                                    <fontDescription key="fontDescription" name="AlGhadTV" family="AlGhadTV" pointSize="16"/>
                                                                    <color key="textColor" red="0.53725490196078429" green="0.5725490196078431" blue="0.63921568627450975" alpha="1" colorSpace="deviceRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="localization" value="until"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateUntil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et0-zf-jWA">
                                                                    <rect key="frame" x="153.5" y="0.0" width="63.5" height="27"/>
                                                                    <fontDescription key="fontDescription" name="AlGhadTV" family="AlGhadTV" pointSize="16"/>
                                                                    <color key="textColor" red="0.53725490196078429" green="0.5725490196078431" blue="0.63921568627450975" alpha="1" colorSpace="deviceRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="jJ4-to-BpN"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="oa2-vX-Roi">
                                                    <rect key="frame" x="0.0" y="70" width="340" height="290"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="290" id="phQ-GF-3pe"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="14" minimumInteritemSpacing="10" id="weR-mD-4VZ">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="giq-Pv-yJV"/>
                                                        <outlet property="delegate" destination="-1" id="lcC-Mg-XWD"/>
                                                    </connections>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhK-kU-m7B">
                                                    <rect key="frame" x="0.0" y="376" width="240" height="6"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="6" id="knK-sh-BlB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oa2-vX-Roi" firstAttribute="leading" secondItem="71m-pz-tis" secondAttribute="leading" id="E1U-hj-N5w"/>
                                                <constraint firstAttribute="trailing" secondItem="oa2-vX-Roi" secondAttribute="trailing" id="ILB-uo-gtE"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="71m-pz-tis" secondAttribute="trailing" constant="14" id="0L1-ck-ZYg"/>
                                        <constraint firstAttribute="bottom" secondItem="71m-pz-tis" secondAttribute="bottom" id="DiU-HX-CW8"/>
                                        <constraint firstItem="71m-pz-tis" firstAttribute="top" secondItem="RGO-tQ-a8D" secondAttribute="top" constant="22" id="ILW-ZM-Q4M"/>
                                        <constraint firstItem="71m-pz-tis" firstAttribute="leading" secondItem="RGO-tQ-a8D" secondAttribute="leading" constant="14" id="yyU-1w-4sf"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9a-cM-jFC" customClass="CardView" customModule="DAL_IOS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="434" width="368" height="317"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DHb-gi-JXS">
                                            <rect key="frame" x="24" y="20" width="320" height="277"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Wanted Areas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBM-aQ-wpa">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="7Vd-eb-sGs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AlGhadTV-Bold" family="AlGhadTV" pointSize="16"/>
                                                    <color key="textColor" red="0.13333333333333333" green="0.16862745098039217" blue="0.27058823529411763" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Most Wanted Areas"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dlf-sM-zVn">
                                                    <rect key="frame" x="0.0" y="27" width="320" height="250"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="fVH-Iy-D4r"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="lrW-6g-pfy"/>
                                                        <outlet property="delegate" destination="-1" id="BRf-Ww-PjW"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DHb-gi-JXS" secondAttribute="bottom" constant="20" id="4gY-g0-rcY"/>
                                        <constraint firstItem="DHb-gi-JXS" firstAttribute="leading" secondItem="O9a-cM-jFC" secondAttribute="leading" constant="24" id="CW5-nd-NiQ"/>
                                        <constraint firstAttribute="trailing" secondItem="DHb-gi-JXS" secondAttribute="trailing" constant="24" id="Lg4-SR-581"/>
                                        <constraint firstItem="DHb-gi-JXS" firstAttribute="top" secondItem="O9a-cM-jFC" secondAttribute="top" constant="20" id="lfA-xR-ylB"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwS-on-fE9" customClass="CardView" customModule="DAL_IOS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="781" width="368" height="317"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WfN-a3-DlR">
                                            <rect key="frame" x="24" y="20" width="320" height="277"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Selling Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfc-fy-b92">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="8dC-Dc-xxc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AlGhadTV-Bold" family="AlGhadTV" pointSize="16"/>
                                                    <color key="textColor" red="0.1333333333" green="0.16862745100000001" blue="0.27058823529999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Best Selling Items"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AN0-eI-cAY">
                                                    <rect key="frame" x="0.0" y="27" width="320" height="250"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="ecN-fe-Ivq"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="E06-vB-sXe"/>
                                                        <outlet property="delegate" destination="-1" id="2aD-ly-GET"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="WfN-a3-DlR" firstAttribute="top" secondItem="nwS-on-fE9" secondAttribute="top" constant="20" id="4UB-sy-zLt"/>
                                        <constraint firstAttribute="trailing" secondItem="WfN-a3-DlR" secondAttribute="trailing" constant="24" id="7Jp-yZ-IIv"/>
                                        <constraint firstAttribute="bottom" secondItem="WfN-a3-DlR" secondAttribute="bottom" constant="20" id="qAZ-yP-OLu"/>
                                        <constraint firstItem="WfN-a3-DlR" firstAttribute="leading" secondItem="nwS-on-fE9" secondAttribute="leading" constant="24" id="qSx-mm-3tE"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="LZd-ZV-2td" firstAttribute="top" secondItem="6Dy-m7-SsS" secondAttribute="top" constant="6" id="7Tq-kt-oqy"/>
                        <constraint firstItem="LZd-ZV-2td" firstAttribute="leading" secondItem="6Dy-m7-SsS" secondAttribute="leading" id="CJN-eN-1tY"/>
                        <constraint firstItem="LZd-ZV-2td" firstAttribute="width" secondItem="6Dy-m7-SsS" secondAttribute="width" id="TtV-oG-Kpm"/>
                        <constraint firstAttribute="trailing" secondItem="LZd-ZV-2td" secondAttribute="trailing" id="ZuG-6A-ege"/>
                        <constraint firstAttribute="bottom" secondItem="LZd-ZV-2td" secondAttribute="bottom" constant="10" id="ocS-Oh-kbv"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="u19-Lg-ndx"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="M1R-Ox-UNA"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pHr-Mr-Dl6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="KKz-Q6-X6h"/>
                <constraint firstItem="6Dy-m7-SsS" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Mn0-0e-Jhm"/>
                <constraint firstItem="6Dy-m7-SsS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Nst-Px-5VC"/>
                <constraint firstAttribute="bottom" secondItem="pHr-Mr-Dl6" secondAttribute="bottom" id="eqa-Zt-qds"/>
                <constraint firstItem="6Dy-m7-SsS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="23" id="pDh-4n-ESB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6Dy-m7-SsS" secondAttribute="trailing" constant="23" id="rEC-nz-bPI"/>
                <constraint firstItem="pHr-Mr-Dl6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rWA-tP-tp9"/>
                <constraint firstItem="pHr-Mr-Dl6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="v0m-2c-hjp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="183.14732142857142"/>
        </view>
    </objects>
    <resources>
        <image name="appBackgroundWithoutAPPName" width="414" height="735"/>
    </resources>
</document>
