<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProviderForgetPasswordVC" customModule="DAL_IOS" customModuleProvider="target">
            <connections>
                <outlet property="mobilePhoneTF" destination="nr6-V4-HGa" id="Kp5-ND-pd4"/>
                <outlet property="view" destination="6ec-BD-fJb" id="9tp-6y-F6V"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6ec-BD-fJb">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Ml8-tC-QaL">
                    <rect key="frame" x="0.0" y="47" width="390" height="797"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkS-MH-VYH">
                    <rect key="frame" x="21" y="62" width="40" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IY4-xh-bEw">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <state key="normal" image="back-black"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="localizationImage" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="backBtnTapped:" destination="-1" eventType="touchUpInside" id="Cbm-sV-skp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IY4-xh-bEw" secondAttribute="trailing" id="2Xt-FW-yWI"/>
                        <constraint firstItem="IY4-xh-bEw" firstAttribute="top" secondItem="TkS-MH-VYH" secondAttribute="top" id="Oec-v2-fdD"/>
                        <constraint firstAttribute="height" constant="40" id="ctL-O4-TWd"/>
                        <constraint firstAttribute="width" constant="40" id="gYt-nB-Vcu"/>
                        <constraint firstItem="IY4-xh-bEw" firstAttribute="leading" secondItem="TkS-MH-VYH" secondAttribute="leading" id="lUV-2k-1VE"/>
                        <constraint firstAttribute="bottom" secondItem="IY4-xh-bEw" secondAttribute="bottom" id="x5r-HY-NgK"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oYk-hQ-Tc8">
                    <rect key="frame" x="35" y="134" width="320" height="46.333333333333343"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLJ-eK-UPQ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r30"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Forget password"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your phone number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNs-bv-PVV">
                            <rect key="frame" x="0.0" y="28.333333333333343" width="320" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" name="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r16"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Enter your phone number"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTt-Dv-dy3">
                    <rect key="frame" x="35" y="225.33333333333334" width="320" height="50.000000000000028"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nr6-V4-HGa">
                            <rect key="frame" x="80" y="8" width="232" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r18"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizationPlaceHolder" value="Mobile"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="maxChar">
                                    <integer key="value" value="9"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rq-yC-HoG">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+966" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udb-1f-Enk">
                                    <rect key="frame" x="21.999999999999996" y="15.333333333333313" width="39.666666666666657" height="19.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" name="thirdTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r16"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbG-WW-s68">
                                    <rect key="frame" x="73.666666666666671" y="12" width="1" height="26"/>
                                    <color key="backgroundColor" name="BorderColor1"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="fQ4-XV-5SJ"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8A-Ni-Ugy">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="DbG-WW-s68" firstAttribute="leading" secondItem="Udb-1f-Enk" secondAttribute="trailing" constant="12" id="3Y6-cW-CBh"/>
                                <constraint firstAttribute="width" constant="80" id="4HF-YK-3Gj"/>
                                <constraint firstAttribute="bottom" secondItem="DbG-WW-s68" secondAttribute="bottom" constant="12" id="6rT-GV-ceu"/>
                                <constraint firstAttribute="trailing" secondItem="O8A-Ni-Ugy" secondAttribute="trailing" id="8ko-FR-hfa"/>
                                <constraint firstAttribute="bottom" secondItem="O8A-Ni-Ugy" secondAttribute="bottom" id="B1Q-VW-WPO"/>
                                <constraint firstItem="Udb-1f-Enk" firstAttribute="centerY" secondItem="4rq-yC-HoG" secondAttribute="centerY" id="GUv-4D-PSJ"/>
                                <constraint firstItem="Udb-1f-Enk" firstAttribute="leading" secondItem="4rq-yC-HoG" secondAttribute="leading" constant="22" id="mb8-UT-J5o"/>
                                <constraint firstItem="DbG-WW-s68" firstAttribute="top" secondItem="4rq-yC-HoG" secondAttribute="top" constant="12" id="p8u-Y7-EZJ"/>
                                <constraint firstItem="O8A-Ni-Ugy" firstAttribute="leading" secondItem="4rq-yC-HoG" secondAttribute="leading" id="uey-Nq-13V"/>
                                <constraint firstItem="O8A-Ni-Ugy" firstAttribute="top" secondItem="4rq-yC-HoG" secondAttribute="top" id="y0q-cv-zAP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nr6-V4-HGa" secondAttribute="trailing" constant="8" id="0d3-kv-ScO"/>
                        <constraint firstItem="4rq-yC-HoG" firstAttribute="leading" secondItem="TTt-Dv-dy3" secondAttribute="leading" id="12C-jR-2HF"/>
                        <constraint firstAttribute="bottom" secondItem="4rq-yC-HoG" secondAttribute="bottom" id="4Fg-Bp-KNg"/>
                        <constraint firstItem="nr6-V4-HGa" firstAttribute="top" secondItem="TTt-Dv-dy3" secondAttribute="top" constant="8" id="K9Q-C8-Rj2"/>
                        <constraint firstAttribute="height" constant="50" id="fpe-2y-aLQ"/>
                        <constraint firstItem="4rq-yC-HoG" firstAttribute="top" secondItem="TTt-Dv-dy3" secondAttribute="top" id="gNv-zd-wPq"/>
                        <constraint firstAttribute="bottom" secondItem="nr6-V4-HGa" secondAttribute="bottom" constant="8" id="nTf-lm-lqo"/>
                        <constraint firstItem="nr6-V4-HGa" firstAttribute="leading" secondItem="4rq-yC-HoG" secondAttribute="trailing" id="rvV-St-dd4"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="FourthColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Td3-rv-4Ds" customClass="GradientButton" customModule="DAL_IOS" customModuleProvider="target">
                    <rect key="frame" x="35" y="298.33333333333331" width="320" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="7gH-Cg-fAQ"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localization" value="NEXT"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="confirmMobilePhoneTapped:" destination="-1" eventType="touchUpInside" id="Myg-lh-qP0"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="zCf-zn-OYv"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Td3-rv-4Ds" secondAttribute="trailing" constant="35" id="Ctf-Xs-xF9"/>
                <constraint firstItem="Td3-rv-4Ds" firstAttribute="top" secondItem="TTt-Dv-dy3" secondAttribute="bottom" constant="23" id="HVd-HC-dhf"/>
                <constraint firstItem="Ml8-tC-QaL" firstAttribute="leading" secondItem="zCf-zn-OYv" secondAttribute="leading" id="RVl-eE-vv5"/>
                <constraint firstAttribute="trailing" secondItem="oYk-hQ-Tc8" secondAttribute="trailing" constant="35" id="aLS-65-1J1"/>
                <constraint firstItem="TkS-MH-VYH" firstAttribute="top" secondItem="zCf-zn-OYv" secondAttribute="top" constant="15" id="ahO-fs-XOl"/>
                <constraint firstItem="TkS-MH-VYH" firstAttribute="leading" secondItem="zCf-zn-OYv" secondAttribute="leading" constant="21" id="eLw-2E-L3Z"/>
                <constraint firstAttribute="trailing" secondItem="TTt-Dv-dy3" secondAttribute="trailing" constant="35" id="jPv-YM-a8L"/>
                <constraint firstItem="Ml8-tC-QaL" firstAttribute="top" secondItem="zCf-zn-OYv" secondAttribute="top" id="k4Y-fJ-a81"/>
                <constraint firstItem="TTt-Dv-dy3" firstAttribute="leading" secondItem="zCf-zn-OYv" secondAttribute="leading" constant="35" id="lfP-Uh-Jfr"/>
                <constraint firstItem="Td3-rv-4Ds" firstAttribute="leading" secondItem="zCf-zn-OYv" secondAttribute="leading" constant="35" id="oHt-vM-q39"/>
                <constraint firstItem="Ml8-tC-QaL" firstAttribute="bottom" secondItem="6ec-BD-fJb" secondAttribute="bottom" id="rLD-rb-vXm"/>
                <constraint firstItem="zCf-zn-OYv" firstAttribute="trailing" secondItem="Ml8-tC-QaL" secondAttribute="trailing" id="vai-a7-ABd"/>
                <constraint firstItem="oYk-hQ-Tc8" firstAttribute="leading" secondItem="zCf-zn-OYv" secondAttribute="leading" constant="35" id="wl2-06-yfM"/>
                <constraint firstItem="oYk-hQ-Tc8" firstAttribute="top" secondItem="TkS-MH-VYH" secondAttribute="bottom" constant="32" id="wvz-7m-yNH"/>
                <constraint firstItem="TTt-Dv-dy3" firstAttribute="top" secondItem="oYk-hQ-Tc8" secondAttribute="bottom" constant="45" id="yDf-7K-gaa"/>
            </constraints>
            <point key="canvasLocation" x="-285" y="-208"/>
        </view>
    </objects>
    <designables>
        <designable name="Td3-rv-4Ds">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="appBackground" width="414" height="737"/>
        <image name="back-black" width="19" height="16"/>
        <namedColor name="BorderColor1">
            <color red="0.792156862745098" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FourthColor">
            <color red="0.94901960784313721" green="0.80392156862745101" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.59215686274509804" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="thirdTextColor">
            <color red="0.74509803921568629" green="0.74509803921568629" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
