<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v1z-F3-ot6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact UsVC-->
        <scene sceneID="HEa-m2-jab">
            <objects>
                <viewController storyboardIdentifier="ContactUsVC" id="v1z-F3-ot6" customClass="ContactUsVC" customModule="DAL_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wn8-wF-9xc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHT-Ox-yNh">
                                <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQd-sp-gh5">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLM-ZB-TJZ">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="55"/>
                                                <state key="normal" image="Group 2542"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="localizationImage" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iLM-ZB-TJZ" firstAttribute="leading" secondItem="BQd-sp-gh5" secondAttribute="leading" id="18G-Tq-jnc"/>
                                            <constraint firstAttribute="trailing" secondItem="iLM-ZB-TJZ" secondAttribute="trailing" id="Jv2-TC-L5S"/>
                                            <constraint firstAttribute="width" constant="60" id="cLk-2j-Nvu"/>
                                            <constraint firstItem="iLM-ZB-TJZ" firstAttribute="top" secondItem="BQd-sp-gh5" secondAttribute="top" id="tiN-zs-sZh"/>
                                            <constraint firstAttribute="bottom" secondItem="iLM-ZB-TJZ" secondAttribute="bottom" id="txS-SD-Y7K"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtV-di-KW5">
                                        <rect key="frame" x="75" y="17.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r25"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Contact us"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wtV-di-KW5" firstAttribute="leading" secondItem="BQd-sp-gh5" secondAttribute="trailing" constant="15" id="Oro-6i-aR3"/>
                                    <constraint firstItem="BQd-sp-gh5" firstAttribute="leading" secondItem="DHT-Ox-yNh" secondAttribute="leading" id="bCM-9A-TOg"/>
                                    <constraint firstAttribute="bottom" secondItem="BQd-sp-gh5" secondAttribute="bottom" id="qFE-67-jUF"/>
                                    <constraint firstItem="BQd-sp-gh5" firstAttribute="top" secondItem="DHT-Ox-yNh" secondAttribute="top" id="rnC-Vi-am7"/>
                                    <constraint firstAttribute="height" constant="55" id="sbg-eD-S7P"/>
                                    <constraint firstItem="wtV-di-KW5" firstAttribute="centerY" secondItem="iLM-ZB-TJZ" secondAttribute="centerY" id="uH0-a3-dtm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify us of your inquiry or complaint" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCO-BF-kGm">
                                <rect key="frame" x="20" y="129" width="386" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Notify us of your inquiry or complaint"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r20"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mo-f5-J7v">
                                <rect key="frame" x="0.0" y="149.5" width="414" height="712.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azq-Yf-Eav">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="hJ6-m1-7pc"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TV1-eO-GXf">
                                        <rect key="frame" x="20" y="30" width="374" height="190"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxJ-zK-ytH">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyN-7g-S6u">
                                                        <rect key="frame" x="22" y="0.0" width="299" height="50"/>
                                                        <color key="textColor" name="thirdTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationPlaceHolder" value="Name"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r18"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="076d506b2c5e606e82bf26462bf5f8e7" translatesAutoresizingMaskIntoConstraints="NO" id="ce7-B2-0yZ">
                                                        <rect key="frame" x="329" y="5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="bLO-a8-2F6"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ce7-B2-0yZ" firstAttribute="leading" secondItem="cyN-7g-S6u" secondAttribute="trailing" constant="8" id="9v1-SB-ru2"/>
                                                    <constraint firstItem="cyN-7g-S6u" firstAttribute="top" secondItem="LxJ-zK-ytH" secondAttribute="top" id="CYK-d1-vRW"/>
                                                    <constraint firstItem="ce7-B2-0yZ" firstAttribute="top" secondItem="LxJ-zK-ytH" secondAttribute="top" constant="5" id="Kq0-bn-bjO"/>
                                                    <constraint firstAttribute="trailing" secondItem="ce7-B2-0yZ" secondAttribute="trailing" constant="5" id="LsI-oW-C9D"/>
                                                    <constraint firstAttribute="bottom" secondItem="cyN-7g-S6u" secondAttribute="bottom" id="TWy-eu-5NX"/>
                                                    <constraint firstAttribute="bottom" secondItem="ce7-B2-0yZ" secondAttribute="bottom" constant="5" id="bC4-Kp-nAj"/>
                                                    <constraint firstItem="cyN-7g-S6u" firstAttribute="leading" secondItem="LxJ-zK-ytH" secondAttribute="leading" constant="22" id="mMG-5F-L3v"/>
                                                    <constraint firstAttribute="height" constant="50" id="nnK-7i-0Wk"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ai-73-1Q5">
                                                <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iqx-au-hTt">
                                                        <rect key="frame" x="22" y="0.0" width="340" height="50"/>
                                                        <color key="textColor" name="thirdTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationPlaceHolder" value="Email"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r18"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Iqx-au-hTt" secondAttribute="trailing" constant="12" id="CQI-7P-qDh"/>
                                                    <constraint firstAttribute="bottom" secondItem="Iqx-au-hTt" secondAttribute="bottom" id="KRe-ON-kNH"/>
                                                    <constraint firstAttribute="height" constant="50" id="MEE-5s-1Dx"/>
                                                    <constraint firstItem="Iqx-au-hTt" firstAttribute="leading" secondItem="2Ai-73-1Q5" secondAttribute="leading" constant="22" id="hFK-cE-ASz"/>
                                                    <constraint firstItem="Iqx-au-hTt" firstAttribute="top" secondItem="2Ai-73-1Q5" secondAttribute="top" id="sJs-Vh-3N3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOb-gZ-hR4">
                                                <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Whatsapp" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9LH-IU-Jbo">
                                                        <rect key="frame" x="22" y="0.0" width="340" height="50"/>
                                                        <color key="textColor" name="thirdTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationPlaceHolder" value="Phone"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r18"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9LH-IU-Jbo" secondAttribute="trailing" constant="12" id="CbO-xg-TTN"/>
                                                    <constraint firstAttribute="height" constant="50" id="JVf-h1-Q54"/>
                                                    <constraint firstAttribute="bottom" secondItem="9LH-IU-Jbo" secondAttribute="bottom" id="SDe-dM-NHY"/>
                                                    <constraint firstItem="9LH-IU-Jbo" firstAttribute="leading" secondItem="yOb-gZ-hR4" secondAttribute="leading" constant="22" id="VDm-bk-ZDY"/>
                                                    <constraint firstItem="9LH-IU-Jbo" firstAttribute="top" secondItem="yOb-gZ-hR4" secondAttribute="top" id="mi1-An-E7Y"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6E-ao-HYH">
                                        <rect key="frame" x="20" y="240" width="374" height="100"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ERy-5U-MBp">
                                                <rect key="frame" x="15" y="10" width="344" height="85"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="u4N-av-drW"/>
                                                </constraints>
                                                <color key="textColor" name="thirdTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoHeight" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Enter your message"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r16"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ERy-5U-MBp" firstAttribute="leading" secondItem="D6E-ao-HYH" secondAttribute="leading" constant="15" id="Ahh-sF-x2H"/>
                                            <constraint firstAttribute="bottom" secondItem="ERy-5U-MBp" secondAttribute="bottom" constant="5" id="XNH-VK-fQm"/>
                                            <constraint firstAttribute="trailing" secondItem="ERy-5U-MBp" secondAttribute="trailing" constant="15" id="Xfl-R0-HQy"/>
                                            <constraint firstItem="ERy-5U-MBp" firstAttribute="top" secondItem="D6E-ao-HYH" secondAttribute="top" constant="10" id="pVw-KX-xJB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="FourthColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujI-O6-QQn" customClass="GradientButton" customModule="DAL_IOS" customModuleProvider="target">
                                        <rect key="frame" x="20" y="391" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OuW-nY-pAU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="SEND"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="send:" destination="v1z-F3-ot6" eventType="touchUpInside" id="dkH-cp-lsX"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2U2-Mb-pxO">
                                        <rect key="frame" x="24" y="465" width="366" height="182"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ggJ-PK-5WX">
                                                <rect key="frame" x="16" y="16" width="334" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtg-fJ-X4J">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2645" translatesAutoresizingMaskIntoConstraints="NO" id="TPt-Dq-UPX">
                                                                <rect key="frame" x="0.0" y="0.0" width="37" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="9bf-pN-upm"/>
                                                                    <constraint firstAttribute="width" constant="37" id="W4g-Ug-Cs0"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyb-kG-hWK">
                                                                <rect key="frame" x="50" y="10" width="276" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r15"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZg-iu-E53">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                                <connections>
                                                                    <action selector="address:" destination="v1z-F3-ot6" eventType="touchUpInside" id="LD8-1d-npi"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="sZg-iu-E53" secondAttribute="bottom" id="6Uo-GB-vu2"/>
                                                            <constraint firstItem="TPt-Dq-UPX" firstAttribute="top" secondItem="mtg-fJ-X4J" secondAttribute="top" id="8Fa-sy-F5U"/>
                                                            <constraint firstItem="Wyb-kG-hWK" firstAttribute="centerY" secondItem="TPt-Dq-UPX" secondAttribute="centerY" id="Eys-Ki-qre"/>
                                                            <constraint firstAttribute="height" constant="40" id="K6z-TX-5q0"/>
                                                            <constraint firstItem="sZg-iu-E53" firstAttribute="leading" secondItem="mtg-fJ-X4J" secondAttribute="leading" id="MWa-tg-qDI"/>
                                                            <constraint firstAttribute="trailing" secondItem="sZg-iu-E53" secondAttribute="trailing" id="Zid-aa-oW1"/>
                                                            <constraint firstAttribute="bottom" secondItem="TPt-Dq-UPX" secondAttribute="bottom" id="aT8-j1-aEr"/>
                                                            <constraint firstItem="Wyb-kG-hWK" firstAttribute="leading" secondItem="TPt-Dq-UPX" secondAttribute="trailing" constant="13" id="k9p-yL-pgz"/>
                                                            <constraint firstItem="sZg-iu-E53" firstAttribute="top" secondItem="mtg-fJ-X4J" secondAttribute="top" id="mLR-Qx-sNe"/>
                                                            <constraint firstItem="TPt-Dq-UPX" firstAttribute="leading" secondItem="mtg-fJ-X4J" secondAttribute="leading" id="rzf-nf-t6d"/>
                                                            <constraint firstAttribute="trailing" secondItem="Wyb-kG-hWK" secondAttribute="trailing" constant="8" id="wmm-De-Llj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRd-Om-6VA">
                                                        <rect key="frame" x="0.0" y="55" width="334" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2646" translatesAutoresizingMaskIntoConstraints="NO" id="XUd-58-ZBr">
                                                                <rect key="frame" x="0.0" y="0.0" width="37" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="37" id="7pY-rF-KdW"/>
                                                                    <constraint firstAttribute="height" constant="40" id="hoW-8v-gFY"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOZ-f1-nuP">
                                                                <rect key="frame" x="50" y="10" width="276" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r15"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dge-lE-Tws">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                                <connections>
                                                                    <action selector="email:" destination="v1z-F3-ot6" eventType="touchUpInside" id="PEr-he-kVA"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Dge-lE-Tws" firstAttribute="top" secondItem="rRd-Om-6VA" secondAttribute="top" id="0yg-we-NzG"/>
                                                            <constraint firstItem="NOZ-f1-nuP" firstAttribute="centerY" secondItem="XUd-58-ZBr" secondAttribute="centerY" id="1uH-83-jYv"/>
                                                            <constraint firstAttribute="trailing" secondItem="NOZ-f1-nuP" secondAttribute="trailing" constant="8" id="D2i-zB-6oy"/>
                                                            <constraint firstAttribute="height" constant="40" id="PPr-CX-R3V"/>
                                                            <constraint firstItem="NOZ-f1-nuP" firstAttribute="leading" secondItem="XUd-58-ZBr" secondAttribute="trailing" constant="13" id="UQF-Ta-zzN"/>
                                                            <constraint firstItem="Dge-lE-Tws" firstAttribute="leading" secondItem="rRd-Om-6VA" secondAttribute="leading" id="lVA-Th-vLG"/>
                                                            <constraint firstItem="XUd-58-ZBr" firstAttribute="leading" secondItem="rRd-Om-6VA" secondAttribute="leading" id="qEH-Yz-Nc3"/>
                                                            <constraint firstAttribute="bottom" secondItem="XUd-58-ZBr" secondAttribute="bottom" id="rjy-5j-hzh"/>
                                                            <constraint firstAttribute="trailing" secondItem="Dge-lE-Tws" secondAttribute="trailing" id="sQ6-CA-VE2"/>
                                                            <constraint firstItem="XUd-58-ZBr" firstAttribute="top" secondItem="rRd-Om-6VA" secondAttribute="top" id="yAS-ch-Us0"/>
                                                            <constraint firstAttribute="bottom" secondItem="Dge-lE-Tws" secondAttribute="bottom" id="yiy-i1-O0a"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwh-9c-wik">
                                                        <rect key="frame" x="0.0" y="110" width="334" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2647" translatesAutoresizingMaskIntoConstraints="NO" id="bm1-zP-9yo">
                                                                <rect key="frame" x="0.0" y="0.0" width="37" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="37" id="Cgs-pU-zC6"/>
                                                                    <constraint firstAttribute="height" constant="40" id="VLi-LS-4ag"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBN-iv-YcT">
                                                                <rect key="frame" x="50" y="10" width="276" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r15"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YY1-BP-c6j">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                                <connections>
                                                                    <action selector="mobile:" destination="v1z-F3-ot6" eventType="touchUpInside" id="xLL-ax-snC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="YY1-BP-c6j" firstAttribute="leading" secondItem="Dwh-9c-wik" secondAttribute="leading" id="1DK-Ib-Ohw"/>
                                                            <constraint firstItem="bm1-zP-9yo" firstAttribute="top" secondItem="Dwh-9c-wik" secondAttribute="top" id="553-dX-1Ks"/>
                                                            <constraint firstAttribute="bottom" secondItem="bm1-zP-9yo" secondAttribute="bottom" id="6Jb-Lk-Hyl"/>
                                                            <constraint firstAttribute="height" constant="40" id="EXt-8S-B2w"/>
                                                            <constraint firstItem="cBN-iv-YcT" firstAttribute="leading" secondItem="bm1-zP-9yo" secondAttribute="trailing" constant="13" id="Fns-gk-sgn"/>
                                                            <constraint firstAttribute="bottom" secondItem="YY1-BP-c6j" secondAttribute="bottom" id="Jiv-xn-cHR"/>
                                                            <constraint firstItem="cBN-iv-YcT" firstAttribute="centerY" secondItem="bm1-zP-9yo" secondAttribute="centerY" id="LAJ-ou-Y5k"/>
                                                            <constraint firstAttribute="trailing" secondItem="YY1-BP-c6j" secondAttribute="trailing" id="foY-ox-HcN"/>
                                                            <constraint firstItem="YY1-BP-c6j" firstAttribute="top" secondItem="Dwh-9c-wik" secondAttribute="top" id="lqu-43-gOg"/>
                                                            <constraint firstItem="bm1-zP-9yo" firstAttribute="leading" secondItem="Dwh-9c-wik" secondAttribute="leading" id="miR-UI-vsI"/>
                                                            <constraint firstAttribute="trailing" secondItem="cBN-iv-YcT" secondAttribute="trailing" constant="8" id="mo6-ef-hkc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ggJ-PK-5WX" firstAttribute="leading" secondItem="2U2-Mb-pxO" secondAttribute="leading" constant="16" id="EcX-8S-m03"/>
                                            <constraint firstItem="ggJ-PK-5WX" firstAttribute="top" secondItem="2U2-Mb-pxO" secondAttribute="top" constant="16" id="Lir-A1-zLh"/>
                                            <constraint firstAttribute="bottom" secondItem="ggJ-PK-5WX" secondAttribute="bottom" constant="16" id="oRR-J1-VYk"/>
                                            <constraint firstAttribute="trailing" secondItem="ggJ-PK-5WX" secondAttribute="trailing" constant="16" id="rYV-Bx-JIG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2U2-Mb-pxO" secondAttribute="bottom" constant="24" id="8Q8-Ct-EsT"/>
                                    <constraint firstItem="TV1-eO-GXf" firstAttribute="top" secondItem="azq-Yf-Eav" secondAttribute="bottom" constant="30" id="HMC-QL-uU7"/>
                                    <constraint firstAttribute="trailing" secondItem="azq-Yf-Eav" secondAttribute="trailing" id="JJR-ob-crW"/>
                                    <constraint firstAttribute="trailing" secondItem="D6E-ao-HYH" secondAttribute="trailing" constant="20" id="KHV-Ot-ffl"/>
                                    <constraint firstItem="2U2-Mb-pxO" firstAttribute="top" secondItem="ujI-O6-QQn" secondAttribute="bottom" constant="24" id="MTZ-Mq-5fe"/>
                                    <constraint firstAttribute="trailing" secondItem="2U2-Mb-pxO" secondAttribute="trailing" constant="24" id="QAo-cz-GFy"/>
                                    <constraint firstItem="azq-Yf-Eav" firstAttribute="width" secondItem="0Mo-f5-J7v" secondAttribute="width" id="bkH-wM-TEe"/>
                                    <constraint firstAttribute="trailing" secondItem="ujI-O6-QQn" secondAttribute="trailing" constant="20" id="dqF-lQ-aNE"/>
                                    <constraint firstItem="2U2-Mb-pxO" firstAttribute="leading" secondItem="0Mo-f5-J7v" secondAttribute="leading" constant="24" id="hFk-Rb-x7S"/>
                                    <constraint firstItem="ujI-O6-QQn" firstAttribute="leading" secondItem="0Mo-f5-J7v" secondAttribute="leading" constant="20" id="mMF-dc-fDQ"/>
                                    <constraint firstItem="D6E-ao-HYH" firstAttribute="leading" secondItem="0Mo-f5-J7v" secondAttribute="leading" constant="20" id="mbl-C6-72E"/>
                                    <constraint firstAttribute="trailing" secondItem="TV1-eO-GXf" secondAttribute="trailing" constant="20" id="n7G-xh-fCm"/>
                                    <constraint firstItem="ujI-O6-QQn" firstAttribute="top" secondItem="D6E-ao-HYH" secondAttribute="bottom" constant="51" id="ozn-1V-4hM"/>
                                    <constraint firstItem="TV1-eO-GXf" firstAttribute="leading" secondItem="0Mo-f5-J7v" secondAttribute="leading" constant="20" id="t61-ki-r2c"/>
                                    <constraint firstItem="D6E-ao-HYH" firstAttribute="top" secondItem="TV1-eO-GXf" secondAttribute="bottom" constant="20" id="t8H-Db-LI1"/>
                                    <constraint firstItem="azq-Yf-Eav" firstAttribute="leading" secondItem="0Mo-f5-J7v" secondAttribute="leading" id="vbH-6n-IRg"/>
                                    <constraint firstItem="azq-Yf-Eav" firstAttribute="top" secondItem="0Mo-f5-J7v" secondAttribute="top" id="ykt-Ae-u2x"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ckT-Oz-gwY"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="DHT-Ox-yNh" firstAttribute="top" secondItem="ckT-Oz-gwY" secondAttribute="top" id="2Hz-Kh-5ci"/>
                            <constraint firstItem="ckT-Oz-gwY" firstAttribute="bottom" secondItem="0Mo-f5-J7v" secondAttribute="bottom" id="6Bs-MO-WSn"/>
                            <constraint firstItem="uCO-BF-kGm" firstAttribute="top" secondItem="DHT-Ox-yNh" secondAttribute="bottom" constant="30" id="KAT-G5-lcS"/>
                            <constraint firstItem="0Mo-f5-J7v" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" id="Kdc-xD-UR8"/>
                            <constraint firstItem="ckT-Oz-gwY" firstAttribute="trailing" secondItem="0Mo-f5-J7v" secondAttribute="trailing" id="ROJ-eV-2OU"/>
                            <constraint firstAttribute="trailing" secondItem="DHT-Ox-yNh" secondAttribute="trailing" id="TSY-fg-wd0"/>
                            <constraint firstItem="uCO-BF-kGm" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" constant="20" id="cD0-Nz-YAm"/>
                            <constraint firstItem="DHT-Ox-yNh" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" id="dhM-Nl-Pch"/>
                            <constraint firstItem="ckT-Oz-gwY" firstAttribute="trailing" secondItem="uCO-BF-kGm" secondAttribute="trailing" constant="8" id="dhn-V1-NO0"/>
                            <constraint firstItem="0Mo-f5-J7v" firstAttribute="top" secondItem="uCO-BF-kGm" secondAttribute="bottom" id="kQO-BP-VOe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLbl" destination="Wyb-kG-hWK" id="Ucr-eg-wRg"/>
                        <outlet property="emailLbl" destination="NOZ-f1-nuP" id="E5C-Nl-ozt"/>
                        <outlet property="emailTxf" destination="Iqx-au-hTt" id="UBi-l1-L36"/>
                        <outlet property="emailView" destination="2Ai-73-1Q5" id="2K7-82-8J5"/>
                        <outlet property="menuBtnButton" destination="iLM-ZB-TJZ" id="6Fc-0h-8kI"/>
                        <outlet property="messageTxv" destination="ERy-5U-MBp" id="qe5-aa-Njn"/>
                        <outlet property="messageView" destination="D6E-ao-HYH" id="Kjh-LS-EL6"/>
                        <outlet property="nameTxf" destination="cyN-7g-S6u" id="89q-yy-efe"/>
                        <outlet property="nameView" destination="LxJ-zK-ytH" id="xrM-Va-aFm"/>
                        <outlet property="phoneLbl" destination="cBN-iv-YcT" id="tOO-kg-0gM"/>
                        <outlet property="whatsappTxf" destination="9LH-IU-Jbo" id="mub-tk-cIK"/>
                        <outlet property="whatsappView" destination="yOb-gZ-hR4" id="VyO-V0-9N7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXP-za-4cZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="-108.48214285714285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ujI-O6-QQn">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="076d506b2c5e606e82bf26462bf5f8e7" width="75" height="73"/>
        <image name="Group 2542" width="22" height="16"/>
        <image name="Group 2645" width="37" height="37"/>
        <image name="Group 2646" width="37" height="37"/>
        <image name="Group 2647" width="37" height="37"/>
        <namedColor name="FourthColor">
            <color red="0.94901960784313721" green="0.80392156862745101" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.59215686274509804" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="thirdTextColor">
            <color red="0.74509803921568629" green="0.74509803921568629" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
