<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v1z-F3-ot6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset PasswordVC-->
        <scene sceneID="HEa-m2-jab">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordVC" id="v1z-F3-ot6" customClass="ResetPasswordVC" customModule="DAL_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wn8-wF-9xc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Ycf-Lx-tRf">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OTg-1W-zbT">
                                <rect key="frame" x="35" y="131" width="344" height="46.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pS-tz-jRg">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r30"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="New password"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the new password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvs-r3-goP">
                                        <rect key="frame" x="0.0" y="28.5" width="344" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r16"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Enter the new password"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edQ-6r-G5d">
                                <rect key="frame" x="21" y="59" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWN-6w-1by">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <state key="normal" image="back-black"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="localizationImage" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backBtn:" destination="v1z-F3-ot6" eventType="touchUpInside" id="sG7-9q-Sks"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TWN-6w-1by" firstAttribute="top" secondItem="edQ-6r-G5d" secondAttribute="top" id="0G3-PM-u3L"/>
                                    <constraint firstAttribute="height" constant="40" id="Amh-OY-YEe"/>
                                    <constraint firstAttribute="trailing" secondItem="TWN-6w-1by" secondAttribute="trailing" id="U7b-eh-M0D"/>
                                    <constraint firstAttribute="bottom" secondItem="TWN-6w-1by" secondAttribute="bottom" id="Wb1-1b-Ajd"/>
                                    <constraint firstAttribute="width" constant="40" id="mWP-yB-Qll"/>
                                    <constraint firstItem="TWN-6w-1by" firstAttribute="leading" secondItem="edQ-6r-G5d" secondAttribute="leading" id="tvu-cK-fXO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="8cA-av-ql3">
                                <rect key="frame" x="35" y="222.5" width="344" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzI-3h-gK6">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0x-Mu-kJz">
                                                <rect key="frame" x="20" y="8" width="316" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r18"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationPlaceHolder" value="Password"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="B0x-Mu-kJz" secondAttribute="trailing" constant="8" id="3LG-gr-aTm"/>
                                            <constraint firstAttribute="bottom" secondItem="B0x-Mu-kJz" secondAttribute="bottom" constant="8" id="7gv-59-Du5"/>
                                            <constraint firstItem="B0x-Mu-kJz" firstAttribute="top" secondItem="LzI-3h-gK6" secondAttribute="top" constant="8" id="LWp-Ge-vqL"/>
                                            <constraint firstAttribute="height" constant="50" id="aoD-US-kxX"/>
                                            <constraint firstItem="B0x-Mu-kJz" firstAttribute="leading" secondItem="LzI-3h-gK6" secondAttribute="leading" constant="20" id="cTI-6y-txE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="FourthColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmB-Fm-qtT">
                                        <rect key="frame" x="0.0" y="68" width="344" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kn-gi-iR2">
                                                <rect key="frame" x="20" y="8" width="316" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r18"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationPlaceHolder" value="Confirm password"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1kn-gi-iR2" firstAttribute="top" secondItem="PmB-Fm-qtT" secondAttribute="top" constant="8" id="7EB-mr-tQO"/>
                                            <constraint firstItem="1kn-gi-iR2" firstAttribute="leading" secondItem="PmB-Fm-qtT" secondAttribute="leading" constant="20" id="9vW-hq-2xb"/>
                                            <constraint firstAttribute="height" constant="50" id="HrV-he-Qwe"/>
                                            <constraint firstAttribute="trailing" secondItem="1kn-gi-iR2" secondAttribute="trailing" constant="8" id="jqj-p9-ahR"/>
                                            <constraint firstAttribute="bottom" secondItem="1kn-gi-iR2" secondAttribute="bottom" constant="8" id="oPi-ru-mO6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="FourthColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyo-9g-uhZ">
                                        <rect key="frame" x="0.0" y="136" width="344" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="0qb-Hd-3gP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buo-vN-FXi">
                                        <rect key="frame" x="0.0" y="154" width="344" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="oJX-bg-Fzw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4V-IK-9gn">
                                        <rect key="frame" x="0.0" y="172" width="344" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="HwN-Ld-VPK"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDb-X1-hun" customClass="GradientButton" customModule="DAL_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="190" width="344" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0HE-eZ-Dxy"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="CONFIRM"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirm:" destination="v1z-F3-ot6" eventType="touchUpInside" id="Ar0-S1-GY4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ckT-Oz-gwY"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="ckT-Oz-gwY" firstAttribute="trailing" secondItem="8cA-av-ql3" secondAttribute="trailing" constant="35" id="ADt-w4-WhG"/>
                            <constraint firstItem="8cA-av-ql3" firstAttribute="top" secondItem="OTg-1W-zbT" secondAttribute="bottom" constant="45" id="AUN-bx-3Jw"/>
                            <constraint firstItem="edQ-6r-G5d" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" constant="21" id="Fso-to-bLP"/>
                            <constraint firstItem="Ycf-Lx-tRf" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" id="LVE-33-aQ4"/>
                            <constraint firstItem="8cA-av-ql3" firstAttribute="leading" secondItem="wn8-wF-9xc" secondAttribute="leading" constant="35" id="Mvt-Nm-eqS"/>
                            <constraint firstItem="ckT-Oz-gwY" firstAttribute="trailing" secondItem="OTg-1W-zbT" secondAttribute="trailing" constant="35" id="O9q-Fe-B3s"/>
                            <constraint firstItem="Ycf-Lx-tRf" firstAttribute="top" secondItem="ckT-Oz-gwY" secondAttribute="top" id="Pfh-bg-cuI"/>
                            <constraint firstItem="edQ-6r-G5d" firstAttribute="top" secondItem="ckT-Oz-gwY" secondAttribute="top" constant="15" id="Z6e-U4-zY8"/>
                            <constraint firstItem="ckT-Oz-gwY" firstAttribute="trailing" secondItem="Ycf-Lx-tRf" secondAttribute="trailing" id="i3d-Ml-qei"/>
                            <constraint firstItem="OTg-1W-zbT" firstAttribute="top" secondItem="edQ-6r-G5d" secondAttribute="bottom" constant="32" id="iRy-B7-bXf"/>
                            <constraint firstItem="OTg-1W-zbT" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" constant="35" id="lzM-ss-2QX"/>
                            <constraint firstAttribute="bottom" secondItem="Ycf-Lx-tRf" secondAttribute="bottom" id="rJg-2O-ltT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTxf" destination="1kn-gi-iR2" id="HrL-Mw-5gY"/>
                        <outlet property="passwordTxf" destination="B0x-Mu-kJz" id="dGr-nt-Ej1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXP-za-4cZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="-108.48214285714285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="sDb-X1-hun">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="appBackground" width="414" height="737"/>
        <image name="back-black" width="19" height="16"/>
        <namedColor name="FourthColor">
            <color red="0.94901960784313721" green="0.80392156862745101" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.59215686274509804" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
