<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v1z-F3-ot6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forget PasswordVC-->
        <scene sceneID="HEa-m2-jab">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordVC" id="v1z-F3-ot6" customClass="ForgetPasswordVC" customModule="DAL_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wn8-wF-9xc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appBackground" translatesAutoresizingMaskIntoConstraints="NO" id="sg5-xQ-kZU">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ME-t8-eJk">
                                <rect key="frame" x="21" y="59" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJh-n3-CHQ">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <state key="normal" image="back-black"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="localizationImage" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backBtn:" destination="v1z-F3-ot6" eventType="touchUpInside" id="ENM-IN-AQi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J14-6s-53l"/>
                                    <constraint firstItem="QJh-n3-CHQ" firstAttribute="top" secondItem="4ME-t8-eJk" secondAttribute="top" id="SY4-c3-pqU"/>
                                    <constraint firstAttribute="trailing" secondItem="QJh-n3-CHQ" secondAttribute="trailing" id="VSX-4t-O2H"/>
                                    <constraint firstAttribute="bottom" secondItem="QJh-n3-CHQ" secondAttribute="bottom" id="bka-Qs-cXm"/>
                                    <constraint firstAttribute="width" constant="40" id="dor-67-vIi"/>
                                    <constraint firstItem="QJh-n3-CHQ" firstAttribute="leading" secondItem="4ME-t8-eJk" secondAttribute="leading" id="dpe-Z5-dCE"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yP9-fg-qDo">
                                <rect key="frame" x="35" y="131" width="344" height="46.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhs-U1-dGX">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r30"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Forget password"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your phone number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewk-Pn-lYA">
                                        <rect key="frame" x="0.0" y="28.5" width="344" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r16"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Enter your phone number"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDx-da-1Lj">
                                <rect key="frame" x="35" y="222.5" width="344" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QnJ-JC-gRc">
                                        <rect key="frame" x="80" y="8" width="256" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r18"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationPlaceHolder" value="Mobile"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxChar">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o24-Wc-Glp">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+966" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBR-ga-TyE">
                                                <rect key="frame" x="22" y="15.5" width="39.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="thirdTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r16"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5Q-4r-FfP">
                                                <rect key="frame" x="73.5" y="12" width="1" height="26"/>
                                                <color key="backgroundColor" name="BorderColor1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="FRL-ox-4v3"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3Q-LB-tbT">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                <connections>
                                                    <action selector="countryPicker:" destination="v1z-F3-ot6" eventType="touchUpInside" id="muv-7d-q0m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="G3Q-LB-tbT" secondAttribute="trailing" id="6Hg-JA-OP3"/>
                                            <constraint firstItem="G3Q-LB-tbT" firstAttribute="top" secondItem="o24-Wc-Glp" secondAttribute="top" id="7Pb-HQ-B7G"/>
                                            <constraint firstAttribute="bottom" secondItem="w5Q-4r-FfP" secondAttribute="bottom" constant="12" id="HPR-6T-0R8"/>
                                            <constraint firstAttribute="width" constant="80" id="KcF-T9-YVa"/>
                                            <constraint firstItem="w5Q-4r-FfP" firstAttribute="leading" secondItem="tBR-ga-TyE" secondAttribute="trailing" constant="12" id="WwL-DT-6O3"/>
                                            <constraint firstItem="w5Q-4r-FfP" firstAttribute="top" secondItem="o24-Wc-Glp" secondAttribute="top" constant="12" id="ciY-Ex-mgo"/>
                                            <constraint firstItem="tBR-ga-TyE" firstAttribute="centerY" secondItem="o24-Wc-Glp" secondAttribute="centerY" id="pSQ-mm-Bk1"/>
                                            <constraint firstAttribute="bottom" secondItem="G3Q-LB-tbT" secondAttribute="bottom" id="pwA-5R-BWE"/>
                                            <constraint firstItem="tBR-ga-TyE" firstAttribute="leading" secondItem="o24-Wc-Glp" secondAttribute="leading" constant="22" id="s9T-Bz-abD"/>
                                            <constraint firstItem="G3Q-LB-tbT" firstAttribute="leading" secondItem="o24-Wc-Glp" secondAttribute="leading" id="s9r-w2-X1j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="o24-Wc-Glp" firstAttribute="top" secondItem="WDx-da-1Lj" secondAttribute="top" id="8Og-g7-FTJ"/>
                                    <constraint firstAttribute="bottom" secondItem="o24-Wc-Glp" secondAttribute="bottom" id="XVg-Yc-wIK"/>
                                    <constraint firstAttribute="height" constant="50" id="ZIu-r4-cOK"/>
                                    <constraint firstItem="QnJ-JC-gRc" firstAttribute="leading" secondItem="o24-Wc-Glp" secondAttribute="trailing" id="fqy-re-WYv"/>
                                    <constraint firstItem="o24-Wc-Glp" firstAttribute="leading" secondItem="WDx-da-1Lj" secondAttribute="leading" id="j1S-4M-asH"/>
                                    <constraint firstAttribute="bottom" secondItem="QnJ-JC-gRc" secondAttribute="bottom" constant="8" id="kki-fH-SnF"/>
                                    <constraint firstAttribute="trailing" secondItem="QnJ-JC-gRc" secondAttribute="trailing" constant="8" id="m2J-IO-BXp"/>
                                    <constraint firstItem="QnJ-JC-gRc" firstAttribute="top" secondItem="WDx-da-1Lj" secondAttribute="top" constant="8" id="p3l-PT-1AC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="FourthColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCL-TM-ZyH" customClass="GradientButton" customModule="DAL_IOS" customModuleProvider="target">
                                <rect key="frame" x="35" y="295.5" width="344" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W8h-TT-Q1i"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="NEXT"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="next:" destination="v1z-F3-ot6" eventType="touchUpInside" id="N6v-by-Q7s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ckT-Oz-gwY"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="sg5-xQ-kZU" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" id="5fP-xZ-T1g"/>
                            <constraint firstItem="4ME-t8-eJk" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" constant="21" id="7Ni-Rx-vEd"/>
                            <constraint firstAttribute="trailing" secondItem="WDx-da-1Lj" secondAttribute="trailing" constant="35" id="Aef-zg-dxR"/>
                            <constraint firstItem="yP9-fg-qDo" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" constant="35" id="Ewc-GM-OUb"/>
                            <constraint firstItem="WDx-da-1Lj" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" constant="35" id="HeY-Iv-jve"/>
                            <constraint firstItem="ckT-Oz-gwY" firstAttribute="trailing" secondItem="sg5-xQ-kZU" secondAttribute="trailing" id="J4q-WV-lp1"/>
                            <constraint firstItem="sg5-xQ-kZU" firstAttribute="bottom" secondItem="wn8-wF-9xc" secondAttribute="bottom" id="TaA-3t-W2K"/>
                            <constraint firstItem="sg5-xQ-kZU" firstAttribute="top" secondItem="ckT-Oz-gwY" secondAttribute="top" id="XYl-R8-LhX"/>
                            <constraint firstItem="4ME-t8-eJk" firstAttribute="top" secondItem="ckT-Oz-gwY" secondAttribute="top" constant="15" id="h3X-5o-yBq"/>
                            <constraint firstAttribute="trailing" secondItem="yP9-fg-qDo" secondAttribute="trailing" constant="35" id="jYH-Uh-YWZ"/>
                            <constraint firstAttribute="trailing" secondItem="aCL-TM-ZyH" secondAttribute="trailing" constant="35" id="ohV-bZ-cbg"/>
                            <constraint firstItem="WDx-da-1Lj" firstAttribute="top" secondItem="yP9-fg-qDo" secondAttribute="bottom" constant="45" id="r1I-fc-KZl"/>
                            <constraint firstItem="aCL-TM-ZyH" firstAttribute="top" secondItem="WDx-da-1Lj" secondAttribute="bottom" constant="23" id="vtF-YB-HJ9"/>
                            <constraint firstItem="aCL-TM-ZyH" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" constant="35" id="wfT-CA-APE"/>
                            <constraint firstItem="yP9-fg-qDo" firstAttribute="top" secondItem="4ME-t8-eJk" secondAttribute="bottom" constant="32" id="xyj-gm-g8Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryCodeLbl" destination="tBR-ga-TyE" id="Qio-aS-lkX"/>
                        <outlet property="mobileTxf" destination="QnJ-JC-gRc" id="iRZ-Vy-G5V"/>
                        <outlet property="mobileView" destination="WDx-da-1Lj" id="NS0-J5-ufL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXP-za-4cZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="-108.48214285714285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="aCL-TM-ZyH">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="appBackground" width="414" height="737"/>
        <image name="back-black" width="19" height="16"/>
        <namedColor name="BorderColor1">
            <color red="0.792156862745098" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FourthColor">
            <color red="0.94901960784313721" green="0.80392156862745101" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.59215686274509804" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="thirdTextColor">
            <color red="0.74509803921568629" green="0.74509803921568629" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
