<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetNewPasswordVC" customModule="DAL_IOS" customModuleProvider="target">
            <connections>
                <outlet property="confirmNewPasswordTxf" destination="Egp-DQ-s1C" id="CfC-Pm-2Y6"/>
                <outlet property="newPasswordTxf" destination="id3-bD-C1S" id="FpG-4w-p5V"/>
                <outlet property="oldPasswordTxf" destination="RhG-8v-hbY" id="jrx-aD-U3i"/>
                <outlet property="view" destination="J6Y-Jt-CbT" id="2A5-fD-3nk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="J6Y-Jt-CbT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appBackground" translatesAutoresizingMaskIntoConstraints="NO" id="S6w-Ab-OGc">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beM-ze-5af">
                    <rect key="frame" x="21" y="59" width="40" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m93-HV-OLP">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <state key="normal" image="back-black"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="localizationImage" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="backBtn:" destination="-1" eventType="touchUpInside" id="hn1-wk-XOa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="406-lA-z4K"/>
                        <constraint firstAttribute="height" constant="40" id="DAJ-Pt-lPd"/>
                        <constraint firstAttribute="trailing" secondItem="m93-HV-OLP" secondAttribute="trailing" id="nmd-2W-AtR"/>
                        <constraint firstItem="m93-HV-OLP" firstAttribute="leading" secondItem="beM-ze-5af" secondAttribute="leading" id="vOU-5t-K3E"/>
                        <constraint firstAttribute="bottom" secondItem="m93-HV-OLP" secondAttribute="bottom" id="vOw-Su-cc7"/>
                        <constraint firstItem="m93-HV-OLP" firstAttribute="top" secondItem="beM-ze-5af" secondAttribute="top" id="wcv-8E-qIQ"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="jfE-ea-VdB">
                    <rect key="frame" x="35" y="131" width="344" height="180"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVX-Ae-whS">
                            <rect key="frame" x="0.0" y="0.0" width="344" height="48"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXZ-wz-raf">
                                    <rect key="frame" x="8" y="8" width="328" height="32"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RhG-8v-hbY">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r18"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizationPlaceHolder" value="Old Passwrod"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aon-Jw-XaY">
                                            <rect key="frame" x="296" y="0.0" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="89r-RL-AQU"/>
                                                <constraint firstAttribute="height" constant="32" id="W9G-K2-cpB"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="eye"/>
                                            <connections>
                                                <action selector="didTappedShow_hideOldPassword:" destination="-1" eventType="touchUpInside" id="aKY-s0-lxI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CXZ-wz-raf" secondAttribute="trailing" constant="8" id="5va-HH-fdK"/>
                                <constraint firstAttribute="bottom" secondItem="CXZ-wz-raf" secondAttribute="bottom" constant="8" id="hiz-oG-E1d"/>
                                <constraint firstItem="CXZ-wz-raf" firstAttribute="top" secondItem="fVX-Ae-whS" secondAttribute="top" constant="8" id="ovh-7x-dog"/>
                                <constraint firstItem="CXZ-wz-raf" firstAttribute="leading" secondItem="fVX-Ae-whS" secondAttribute="leading" constant="8" id="xPX-nV-prh"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="FourthColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzr-9I-7bw">
                            <rect key="frame" x="0.0" y="66" width="344" height="48"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4E-aM-i1O">
                                    <rect key="frame" x="8" y="8" width="328" height="32"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="id3-bD-C1S">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r18"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizationPlaceHolder" value="New password"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ge-gf-W1W">
                                            <rect key="frame" x="296" y="0.0" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="Qzd-ob-Vbo"/>
                                                <constraint firstAttribute="width" constant="32" id="woe-uu-kvB"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="eye"/>
                                            <connections>
                                                <action selector="didTappedShow_hideNewPassword:" destination="-1" eventType="touchUpInside" id="UPy-ha-Ty8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="P4E-aM-i1O" firstAttribute="top" secondItem="qzr-9I-7bw" secondAttribute="top" constant="8" id="Wkp-Sy-zDo"/>
                                <constraint firstAttribute="trailing" secondItem="P4E-aM-i1O" secondAttribute="trailing" constant="8" id="XzT-Ap-TaP"/>
                                <constraint firstItem="P4E-aM-i1O" firstAttribute="leading" secondItem="qzr-9I-7bw" secondAttribute="leading" constant="8" id="jp0-H3-ZLd"/>
                                <constraint firstAttribute="bottom" secondItem="P4E-aM-i1O" secondAttribute="bottom" constant="8" id="s96-go-amP"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="FourthColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DO-mC-ulZ">
                            <rect key="frame" x="0.0" y="132" width="344" height="48"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6V-Gs-PWb">
                                    <rect key="frame" x="8" y="8" width="328" height="32"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Egp-DQ-s1C">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r18"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizationPlaceHolder" value="Confirm New Password"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iig-TG-BcV">
                                            <rect key="frame" x="296" y="0.0" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="3dd-Sq-Nvq"/>
                                                <constraint firstAttribute="width" constant="32" id="BMA-j8-DxD"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="eye"/>
                                            <connections>
                                                <action selector="didTappedShow_hideConfirmNewPassword:" destination="-1" eventType="touchUpInside" id="SMg-cM-SSA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="w6V-Gs-PWb" firstAttribute="leading" secondItem="4DO-mC-ulZ" secondAttribute="leading" constant="8" id="2Ed-DS-1O3"/>
                                <constraint firstItem="w6V-Gs-PWb" firstAttribute="top" secondItem="4DO-mC-ulZ" secondAttribute="top" constant="8" id="2H6-uI-9DF"/>
                                <constraint firstAttribute="trailing" secondItem="w6V-Gs-PWb" secondAttribute="trailing" constant="8" id="TQZ-zP-bqd"/>
                                <constraint firstAttribute="bottom" secondItem="w6V-Gs-PWb" secondAttribute="bottom" constant="8" id="tGH-Kz-oIQ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="FourthColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="316-K4-trG" customClass="GradientButton" customModule="DAL_IOS" customModuleProvider="target">
                    <rect key="frame" x="35" y="788" width="344" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="YWb-EA-35D"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="localization" value="SAVE"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTappedSave:" destination="-1" eventType="touchUpInside" id="LGJ-GO-kCM"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ll-zA-Q2C">
                    <rect key="frame" x="77" y="60" width="153" height="38"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r30"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Change Password"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="DD4-Qs-3hw"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="0Ll-zA-Q2C" firstAttribute="centerY" secondItem="m93-HV-OLP" secondAttribute="centerY" id="0Bz-ZZ-QAV"/>
                <constraint firstItem="beM-ze-5af" firstAttribute="leading" secondItem="DD4-Qs-3hw" secondAttribute="leading" constant="21" id="0oM-8f-xPd"/>
                <constraint firstItem="jfE-ea-VdB" firstAttribute="leading" secondItem="J6Y-Jt-CbT" secondAttribute="leading" constant="35" id="3A8-mS-Xcp"/>
                <constraint firstItem="DD4-Qs-3hw" firstAttribute="trailing" secondItem="jfE-ea-VdB" secondAttribute="trailing" constant="35" id="8Ed-xm-yfm"/>
                <constraint firstAttribute="bottom" secondItem="S6w-Ab-OGc" secondAttribute="bottom" id="Aen-ib-MMp"/>
                <constraint firstItem="0Ll-zA-Q2C" firstAttribute="leading" secondItem="beM-ze-5af" secondAttribute="trailing" constant="16" id="DpK-b8-AKm"/>
                <constraint firstItem="316-K4-trG" firstAttribute="width" secondItem="jfE-ea-VdB" secondAttribute="width" id="OxY-Xw-jea"/>
                <constraint firstItem="316-K4-trG" firstAttribute="centerX" secondItem="DD4-Qs-3hw" secondAttribute="centerX" id="TMT-cC-Fka"/>
                <constraint firstItem="S6w-Ab-OGc" firstAttribute="leading" secondItem="DD4-Qs-3hw" secondAttribute="leading" id="fgG-Mn-JWD"/>
                <constraint firstItem="beM-ze-5af" firstAttribute="top" secondItem="DD4-Qs-3hw" secondAttribute="top" constant="15" id="foD-xV-GTx"/>
                <constraint firstItem="jfE-ea-VdB" firstAttribute="top" secondItem="beM-ze-5af" secondAttribute="bottom" constant="32" id="nZE-OP-sj0"/>
                <constraint firstItem="DD4-Qs-3hw" firstAttribute="bottom" secondItem="316-K4-trG" secondAttribute="bottom" constant="24" id="tqM-s7-Fgp"/>
                <constraint firstItem="DD4-Qs-3hw" firstAttribute="trailing" secondItem="S6w-Ab-OGc" secondAttribute="trailing" id="uM0-N0-XyF"/>
                <constraint firstItem="0Ll-zA-Q2C" firstAttribute="top" secondItem="DD4-Qs-3hw" secondAttribute="top" constant="16" id="w1I-dx-PMQ"/>
                <constraint firstItem="S6w-Ab-OGc" firstAttribute="top" secondItem="DD4-Qs-3hw" secondAttribute="top" id="z24-lQ-AY5"/>
            </constraints>
            <point key="canvasLocation" x="232" y="15"/>
        </view>
    </objects>
    <designables>
        <designable name="316-K4-trG">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="appBackground" width="414" height="737"/>
        <image name="back-black" width="19" height="16"/>
        <image name="eye" width="26" height="19.5"/>
        <namedColor name="FourthColor">
            <color red="0.94901960784313721" green="0.80392156862745101" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
