<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="CategoryTableCell" customModule="DAL_IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DD9-ca-cj8" customClass="GradientView" customModule="DAL_IOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="1" green="0.47843137254901957" blue="0.074509803921568626" alpha="0.19" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.53000000000000003" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="thirdColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="299b538d1d69ae20db0a83028ee65bda" translatesAutoresizingMaskIntoConstraints="NO" id="HjG-6f-a0d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="95" id="VHH-sM-7k1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6s-Ha-8Wy">
                        <rect key="frame" x="25" y="48" width="287" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b12"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwP-PT-Oow">
                        <rect key="frame" x="25" y="25" width="287" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b20"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="L6s-Ha-8Wy" firstAttribute="leading" secondItem="wwP-PT-Oow" secondAttribute="leading" id="3rb-Qs-W1B"/>
                    <constraint firstAttribute="trailing" secondItem="L6s-Ha-8Wy" secondAttribute="trailing" constant="8" id="3xC-Sb-1zI"/>
                    <constraint firstAttribute="bottom" secondItem="DD9-ca-cj8" secondAttribute="bottom" constant="15" id="4vZ-a9-P7I"/>
                    <constraint firstAttribute="trailing" secondItem="wwP-PT-Oow" secondAttribute="trailing" constant="8" id="54W-5Z-bP7"/>
                    <constraint firstAttribute="trailing" secondItem="HjG-6f-a0d" secondAttribute="trailing" id="GWI-3W-IQe"/>
                    <constraint firstItem="L6s-Ha-8Wy" firstAttribute="top" secondItem="wwP-PT-Oow" secondAttribute="bottom" constant="2" id="Lnq-z6-xKD"/>
                    <constraint firstItem="HjG-6f-a0d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MVU-wU-r26"/>
                    <constraint firstItem="DD9-ca-cj8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Nt7-Qh-Ai9"/>
                    <constraint firstItem="wwP-PT-Oow" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="OUl-54-6wN"/>
                    <constraint firstItem="DD9-ca-cj8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YFx-ue-l8u"/>
                    <constraint firstAttribute="bottom" secondItem="HjG-6f-a0d" secondAttribute="bottom" constant="15" id="d8L-J7-8oJ"/>
                    <constraint firstItem="HjG-6f-a0d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gxP-zW-nWl"/>
                    <constraint firstItem="wwP-PT-Oow" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="iv8-Nw-sLP"/>
                    <constraint firstAttribute="trailing" secondItem="DD9-ca-cj8" secondAttribute="trailing" id="jbV-vl-Wrq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backgroundImage" destination="HjG-6f-a0d" id="BYo-pH-CWt"/>
                <outlet property="countLbl" destination="L6s-Ha-8Wy" id="fS9-Lw-eg4"/>
                <outlet property="titleLbl" destination="wwP-PT-Oow" id="zW5-5P-HEt"/>
            </connections>
            <point key="canvasLocation" x="128.98550724637681" y="88.392857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="299b538d1d69ae20db0a83028ee65bda" width="94" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
