<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AlGhadTV-Regular.ttf">
            <string>AlGhadTV</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProviderFilterOrdersTableViewCell" rowHeight="95" id="uql-64-C2I" customClass="ProviderFilterOrdersTableViewCell" customModule="DAL_IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uql-64-C2I" id="Lhl-dE-3qJ">
                <rect key="frame" x="0.0" y="0.0" width="341" height="48"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zlo-qO-7Ug" userLabel="ViewBackground">
                        <rect key="frame" x="0.0" y="0.0" width="341" height="48"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBN-Tr-Twb" userLabel="View Border" customClass="CircalUIVew" customModule="MySenderApp" customModuleProvider="target">
                                <rect key="frame" x="8" y="12" width="24" height="24"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hR7-Rm-bCb" userLabel="View Circal" customClass="CircalUIVew" customModule="MySenderApp" customModuleProvider="target">
                                        <rect key="frame" x="4" y="4" width="16" height="16"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircal" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hR7-Rm-bCb" secondAttribute="bottom" constant="4" id="613-pY-6ob"/>
                                    <constraint firstAttribute="trailing" secondItem="hR7-Rm-bCb" secondAttribute="trailing" constant="4" id="8qZ-Ra-lyS"/>
                                    <constraint firstItem="hR7-Rm-bCb" firstAttribute="leading" secondItem="gBN-Tr-Twb" secondAttribute="leading" constant="4" id="Unm-2A-78h"/>
                                    <constraint firstAttribute="width" secondItem="gBN-Tr-Twb" secondAttribute="height" id="i6A-R3-V7Y"/>
                                    <constraint firstItem="hR7-Rm-bCb" firstAttribute="top" secondItem="gBN-Tr-Twb" secondAttribute="top" constant="4" id="jtX-Pk-odM"/>
                                    <constraint firstAttribute="height" constant="24" id="y8q-cS-eWU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircal" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aq-bS-xVZ">
                                <rect key="frame" x="40" y="0.0" width="293" height="48"/>
                                <fontDescription key="fontDescription" name="AlGhadTV" family="AlGhadTV" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r16"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gBN-Tr-Twb" firstAttribute="centerY" secondItem="Zlo-qO-7Ug" secondAttribute="centerY" id="DCe-lK-hZq"/>
                            <constraint firstItem="2aq-bS-xVZ" firstAttribute="top" secondItem="Zlo-qO-7Ug" secondAttribute="top" id="GNQ-wD-DPX"/>
                            <constraint firstItem="gBN-Tr-Twb" firstAttribute="leading" secondItem="Zlo-qO-7Ug" secondAttribute="leading" constant="8" id="fBo-9E-KEG"/>
                            <constraint firstItem="2aq-bS-xVZ" firstAttribute="leading" secondItem="gBN-Tr-Twb" secondAttribute="trailing" constant="8" id="fY9-bR-e5r"/>
                            <constraint firstAttribute="trailing" secondItem="2aq-bS-xVZ" secondAttribute="trailing" constant="8" id="ftE-Ze-RwS"/>
                            <constraint firstAttribute="bottom" secondItem="2aq-bS-xVZ" secondAttribute="bottom" id="kv5-VD-f0i"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Zlo-qO-7Ug" secondAttribute="bottom" id="AZa-1O-r7q"/>
                    <constraint firstItem="Zlo-qO-7Ug" firstAttribute="top" secondItem="Lhl-dE-3qJ" secondAttribute="top" id="IZQ-ph-YSA"/>
                    <constraint firstItem="Zlo-qO-7Ug" firstAttribute="leading" secondItem="Lhl-dE-3qJ" secondAttribute="leading" id="T7T-kL-bk9"/>
                    <constraint firstAttribute="trailing" secondItem="Zlo-qO-7Ug" secondAttribute="trailing" id="y0N-1o-uS1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="8Bc-lc-ovK"/>
            <connections>
                <outlet property="titleLableOutlet" destination="2aq-bS-xVZ" id="vC4-S8-D0V"/>
                <outlet property="viewBorderOutlet" destination="gBN-Tr-Twb" id="UMU-6f-Ldr"/>
                <outlet property="viewCircalOutlet" destination="hR7-Rm-bCb" id="pGA-tM-qSm"/>
            </connections>
            <point key="canvasLocation" x="147.10144927536234" y="106.80803571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
