<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="FinancialTransactionsCell" customModule="DAL_IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="405" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="405" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckX-md-Q1H" customClass="CardView" customModule="DAL_IOS" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="389" height="77"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MiW-j2-LqE">
                                <rect key="frame" x="16" y="29" width="357" height="19.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rvh-LM-TdE">
                                        <rect key="frame" x="0.0" y="1.5" width="109" height="16"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="returnWallet" translatesAutoresizingMaskIntoConstraints="NO" id="4jx-3F-AjZ">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="2KS-zP-CeG"/>
                                                    <constraint firstAttribute="height" constant="16" id="Na4-Hj-euf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="credit back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7U-eE-LKO">
                                                <rect key="frame" x="24" y="0.0" width="85" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b14"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Wallet Balance"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022 12 Aug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ol-As-na4">
                                        <rect key="frame" x="143" y="0.0" width="91.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b16"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CPb-u2-eOK">
                                        <rect key="frame" x="289.5" y="0.0" width="67.5" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12,23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHf-yg-Jhe">
                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b16"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvl-5T-0Ww">
                                                <rect key="frame" x="43.5" y="0.0" width="24" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r12"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="SAR"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MiW-j2-LqE" firstAttribute="centerY" secondItem="ckX-md-Q1H" secondAttribute="centerY" id="FHU-ML-SC8"/>
                            <constraint firstAttribute="trailing" secondItem="MiW-j2-LqE" secondAttribute="trailing" constant="16" id="p9m-Nc-UHY"/>
                            <constraint firstItem="MiW-j2-LqE" firstAttribute="leading" secondItem="ckX-md-Q1H" secondAttribute="leading" constant="16" id="rcP-9N-3GM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ckX-md-Q1H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="JSg-0V-5RN"/>
                    <constraint firstAttribute="trailing" secondItem="ckX-md-Q1H" secondAttribute="trailing" constant="8" id="M0A-50-zPc"/>
                    <constraint firstAttribute="bottom" secondItem="ckX-md-Q1H" secondAttribute="bottom" constant="8" id="i4H-ne-r0T"/>
                    <constraint firstItem="ckX-md-Q1H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="yKs-5V-wpu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="creditAmountLabel" destination="UHf-yg-Jhe" id="GKP-3h-8rX"/>
                <outlet property="creditTypeLabel" destination="N7U-eE-LKO" id="Op0-KF-8ce"/>
                <outlet property="dateLabel" destination="6ol-As-na4" id="g42-3u-h4g"/>
                <outlet property="walletIconImage" destination="4jx-3F-AjZ" id="Xkz-zB-H4Q"/>
            </connections>
            <point key="canvasLocation" x="164.49275362318841" y="108.14732142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="returnWallet" width="19" height="16"/>
        <namedColor name="textColor">
            <color red="0.59215686274509804" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
